โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ       CONFIGURAรรO DE E-MAIL NO VERCEL - GUIA RรPIDO          โ
โ                     Sistema G8                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PASSO A PASSO SIMPLIFICADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ง PASSO 1: GERAR SENHA DO GMAIL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abra: https://myaccount.google.com/apppasswords

2. Faรงa login no Gmail

3. Selecione: "Outro (nome personalizado)"

4. Digite: Sistema G8 Vercel

5. Clique em: GERAR

6. COPIE a senha de 16 dรญgitos
   Exemplo: abcd efgh ijkl mnop
   
   โ๏ธ  GUARDE ESSA SENHA - vocรช vai usar no prรณximo passo!


๐ PASSO 2: CONFIGURAR NO VERCEL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Acesse: https://vercel.com/dashboard

2. Clique no projeto: g8sistema

3. Clique em: Settings (โ๏ธ)

4. No menu lateral: Environment Variables

5. Adicione 3 variรกveis:


   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Variรกvel 1:                                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Key:   EMAIL_USER                                       โ
   โ Value: seuemail@gmail.com                               โ
   โ Environment: โ Production โ Preview โ Development     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Variรกvel 2:                                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Key:   EMAIL_PASS                                       โ
   โ Value: abcd efgh ijkl mnop (senha gerada no passo 1)   โ
   โ Environment: โ Production โ Preview โ Development     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Variรกvel 3:                                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
   โ Key:   EMAIL_TO                                         โ
   โ Value: destinatario@gmail.com (quem recebe os e-mails) โ
   โ Environment: โ Production โ Preview โ Development     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


   Como adicionar cada uma:
   โ Clique em "Add New"
   โ Preencha Key e Value
   โ Marque TODOS os ambientes
   โ Clique em "Save"


๐ PASSO 3: FAZER REDEPLOY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Escolha uma opรงรฃo:

OPรรO A (Recomendada):
   โ Faรงa um commit no Git
   โ Dรช push para GitHub
   โ Vercel faz deploy automaticamente

OPรรO B (Manual):
   โ Dashboard Vercel โ Deployments
   โ Clique nos "..." do รบltimo deploy
   โ Clique em "Redeploy"


โ PASSO 4: TESTAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Aguarde o deploy finalizar (1-2 minutos)

2. Acesse seu sistema no Vercel

3. Crie um pedido novo (teste)

4. Aguarde 10-30 segundos

5. Verifique seu e-mail
   โ๏ธ  DICA: Se nรฃo aparecer, olhe na pasta SPAM!


๐ PRONTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Agora vocรช receberรก e-mails automaticamente sempre que
um novo pedido for criado no sistema!


โ PROBLEMAS?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ "E-mail nรฃo chega"
   โ Verifique a pasta SPAM
   โ Aguarde 1 minuto
   โ Confirme que fez o redeploy

โ "Invalid login"
   โ Gere uma NOVA senha de aplicativo
   โ Delete EMAIL_PASS antiga no Vercel
   โ Adicione a nova senha
   โ Faรงa redeploy novamente

โ "Variรกveis nรฃo funcionam"
   โ Confirme que marcou "Production"
   โ Faรงa redeploy
   โ Aguarde deploy completar


๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Leia: CONFIGURACAO_VERCEL.md


๐ก IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Use SENHA DE APLICATIVO (nรฃo sua senha normal)
โ Marque TODOS os ambientes ao adicionar variรกveis
โ SEMPRE faรงa redeploy apรณs adicionar variรกveis
โ Verifique SPAM na primeira vez
โ Limite: 500 e-mails/dia (Gmail gratuito)


๐ LINKS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Senha de Aplicativo:
https://myaccount.google.com/apppasswords

Vercel Dashboard:
https://vercel.com/dashboard

Ver Logs:
vercel logs --follow


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Dรบvidas? Leia CONFIGURACAO_VERCEL.md para mais detalhes!

